// Colors
@color-red: #ff3334;
@color-yellow: #ffcc66;
@color-green: #9ec400;
@color-teal: #54ced6;
@color-blue: #6699cc;
@color-purple: #b777e0;
@color-brown: #b09276;

@color-teal-light: #82cbcb;
@color-yellow-light: #f8df26;


@primary-color: #82cbcb;
@primary-color-pale: #3e7777;
@primary-color-pale-2: #637171;


/* Lato font load */
@import 'lato.less';


.font-set() {
	font-family: 
		"Lato",
		"Helvetica Neue","Helvetica","Arial",
		"HiraKakuProN-W3","Hiragino Sans GB W3",
		"Apple SD Gothic Neo",
		"NanumBarunGothic","NanumGothic",
		"나눔고딕","Malgun Gothic",
		sans-serif;
}

.font-set-helvetica() {
	font-family:
		"Helvetica Neue","Helvetica","Arial",
		"HiraKakuProN-W3","Hiragino Sans GB W3",
		"Apple SD Gothic Neo",
		"NanumBarunGothic","NanumGothic",
		"나눔고딕","Malgun Gothic",
		sans-serif;
}

/* base */
body.app {
	background-color: #1f1f1f;
	.font-set;

	#container {
		color: #eee;
	}

	// scrollbars
	::-webkit-scrollbar-thumb, ::-webkit-scrollbar-track-piece { border-radius: 0; }
	::-webkit-scrollbar { width: 8px; }
	::-webkit-scrollbar:hover { opacity: 1; }
	::-webkit-scrollbar-thumb { background-color: #888; border: 0; border-radius: 10px; }
	::-webkit-scrollbar-track-piece { background-color: transparent; border: 0; }
	::-webkit-scrollbar-thumb:window-inactive { background-color: #555; }

	// global font color reset
	div.log div.chat, 
	div.log div.error, 
	div.log div.groupedLines, 
	div.log div.me, 
	div.log div.notice, 
	div.log div.status, 
	div.log div.table, 
	div.log div.warning {
		color: #fff;
	}
	.explanation {
		color: #ccc;
	}
	hr {
		border-color: #666;
	}

	// links
	a { color: @color-teal-light; }
	a:hover { color: lighten(@color-teal-light, 5%); }


	.overlaycontainer a.away,
	div.log a,div.log a.away,
	div.log div.row.pending a {
		color: @primary-color-pale-2
	}

	#footer a, #headercell a, #sidebar #limits a, h1#title a {
		color: @color-teal-light;
	}
	#footer a:hover, #headercell a:hover, #sidebar #limits a:hover, h1#title a:hover {
		color: lighten(@color-teal-light, 5%);
	}

	// mode icons colorset
	span.mode_ADMIN {
		color: @color-purple;
	}
	span.mode_OP {
		color: @color-red;
	}

}

/* ---------------------------------------------------------------------------------------- */

/* buttons, forms, autocomplete */
body.app {

	// global button
	button {
		.font-set;
		font-weight: 700;
		font-size: 1rem;

		span {
			background: #666;
			box-shadow: 0 1px 0 rgba(0,0,0,0.5);
			border: 1px solid #666;
			color: #eee;
			transition: 0.2s;
			padding: 0.3em 1em;
			font-size: 14px;
			font-weight: 700;
			letter-spacing: 1px;
			text-transform: uppercase;
		}

		&:hover:not([disabled]) a, 
		&:hover:not([disabled]) span {
			background: #777;
			border: 1px solid #777;
		}

		&:active a, 
		&:active span {
			left: 0;
			top: 0;
			background-color: @color-teal !important;
			border: 1px solid @color-teal !important;
			transition: none;
			color: #fff !important;
		}

		&:focus a, 
		&:focus span {
			outline: none;
		}
		
		// action button
		&.action span {
			background: @primary-color-pale;
			border: 1px solid @primary-color-pale;
			color: #fff;
			transition: 0.2s;
		}

		&.action:hover:not([disabled]) span {
			background: lighten(@primary-color-pale, 5%);
			border: 1px solid lighten(@primary-color-pale, 5%);
		}

		// delete button
		&.delete span {
			background: @color-red;
			border: 1px solid @color-red;
			color: #fff;
			transition: 0.2s;
		}

		&.delete:hover:not([disabled]) span {
			background: lighten(@color-red,10%);
			border: 1px solid lighten(@color-red,10%);
		}

		&.active a, 
		&.active span, 
		&.active:hover a, 
		&.active:hover span {
			background: @primary-color-pale;
			border: 1px solid @color-teal;
		}

		&.options.active span {
			border-bottom: none;
		}

		&.delete:active a, 
		&.delete:active span {
			background-color: @color-red !important;
			border: 1px solid @color-red !important;
			transition: none;
			color: #fff !important;
		}

		// caret
		b.bullet {
			position: relative;
			bottom: 3px;
			margin-left: 3px;
			display: inline-block;
			color: transparent;
			overflow: hidden;
			height: 0;
			width: 0;
			border-top: 4px solid #eee;
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
		}

	}

	// global form
	.form {

		.input {
			background: #1f1f1f;
			color: #eee;
			border: 2px solid rgba(119,119,119,0.5);
			transition: 0.2s border-color;
			padding: 5px 7px;
			margin: 0;
		
			&:focus {
				border: 2px solid @color-teal;
				margin: 0;
				padding: 5px 7px;
			}
		}

	}

	// autocomplete
	.ui-autocomplete {
		border-color: @color-teal;
		background: #222;
	}

	.ui-menu-item a {
		border-top: 1px solid #333;
	}

	a.ui-state-focus, a.ui-state-focus span.host, a.ui-state-hover, a.ui-state-hover span.host {
		background-color: @primary-color-pale;
		color: #fff;
	}

	.ui-menu-item a span.host {
		color: #ccc;
	}

}

/* ---------------------------------------------------------------------------------------- */

/* overlay container */
.editNetworkOverlay, .overlaycontainer {
	background-color: #444;
	border-color: #666;
}

.overlayHead {
	background-image: linear-gradient(to bottom, #999, #666);
	border-bottom: none;
}

.overlay_container_prompt {

	.overlayHead {
		background-image: linear-gradient(to bottom, lighten(@primary-color-pale,10%), @primary-color-pale);

		a {
			color: #fff;
		}
	}

	.overlaycontents input.prompt {
		width: 100%;
		box-sizing: border-box;
	}

}

.overlaycontainer {
	button.close {
		margin: 3px 5px;
	}
}


/* ---------------------------------------------------------------------------------------- */


/* header */
#statusActions {
	color: #666;

	b, strong {
		color: #fff;
	}

	a {
		padding: 0 2px;
	}

	span.numInvites {
		background: @primary-color-pale-2;
		text-align: center;
		padding: 1px 4px;
		color: #fff;
	}
}

body.app {
	// page title
	h1#title {
		margin-top: 0;
	}
	h1#title span.logotype {
		color: #eee;
		font-weight: bold;
		padding-left: 2px;

		span.cloud {
			color: #eee;
			font-weight: normal;
		}

		span.beta {
			color: #aaa;
			font-weight: normal;
			font-style: italic;
		}
	}

	// main panel
	.mainContainer, table.buffer {
		border-radius: 0;
		border-left: 1px solid #333;
		border-top: 1px solid #444;
		border-right: 1px solid #333;
		border-bottom: 0;
	}
	.bufferHead {
		background-color: #333;
		border-top: 0;
		border-left: 0;
		border-bottom: 1px solid #1f1f1f;
		border-radius: 0;
	}
	div.buffermain {
		background-color: #333;
	}

	// topic
	td.statuscell div.status {

		.buttons button {
			padding: 0;

			span {
				padding: 0.3em 1em;
			}
		}

		h2.bufferHeading {

			span.label {
				color: #fff;
				font-size: 1.4em;
				font-weight: normal;
				line-height: 1em;
				padding-right: 10px;
			}
			 span.topic {
				color: #bbb;
			}
		}

		.identity {
			margin: 10px 0 0 0;
		}

	}
}

/* ------------------------------ message part -------------------------------------------- */

// keep message text and timestamp font to helvetica
div.log div.messageRow,
td.inputcell textarea,
div#timeContainer {
	.font-set-helvetica;
}

div.scroll {
	background-color: #1f1f1f;
}

/* links */
div#searchResults div.searchResultDate a {
	color: @color-teal-light;
}

div.log {
	div.chat a,
	div.error a,
	div.groupedLines a,
	div.me a,
	div.notice a,
	div.status a,
	div.table a,
	div.warning a {
		color: @color-teal-light;
	}
}


/* message log bg */
div.log {
	background: #1f1f1f;
}

/* date wrapper */
div.dateWrapper table {
	background-image: linear-gradient(to bottom, #333, #2f2f2f);
	color: #eee;
	box-shadow: none;
	border-top: 1px solid #444;
	border-bottom: 1px solid #222; 
	font-style: italic;
	font-size: 0.8em;
}

div.dateWrapper .clockcell {
	filter: invert(100%);
}

/* nick colors (Default) */
div.log {

	span a.user,
	span a.server {
		text-decoration: none;
		border-bottom: 1px solid rgba(255,255,255,0.2);
		.font-set;
	}

	div.row span a.server.hover,
	div.row span a.server.hover:hover,
	div.row span a.server:hover,
	div.row span a.user.hover,
	div.row span a.user.hover:hover,
	div.row span a.user:hover {
		color: #fff;
		text-decoration: none;
		border-bottom: 1px solid rgba(255,255,255,0.5);
		transition: 0.2s;
	}

	// message row
	div.row {

		// author block
		span {
			&.authorWrap {
				margin-right: 3px;
			}
			
			a.author {
				color: @color-purple;
				transition: 0.2s;
				border-bottom: 1px solid rgba(0,0,0,0);

				&.hover,
				&.hover:hover,
				&:hover {
					color: @color-purple;
					text-decoration: none;
					border-bottom: 1px solid rgba(255,255,255,0.5) !important;
				}
			}
		}

		// self row
		&.self {
			background: #2a2a2a;

			span a.author {
				color: @color-teal;
				/*[[nick_color]]*/

				&.hover,
				&.hover:hover,
				&:hover {
					text-decoration: none;
					border-bottom: 1px solid #aaa;
					color: @color-teal;
					/*[[nick_color]]*/
				}
			}
		}
	}


	// highlights
	div.row.highlight {
		background-color: #313b3b;
	}
	div.highlight span.date,
	div.searchMatch span.date {
		color: @color-teal-light;
	}
	div.groupedLines {
		background-color: #313b3b;
		border-color: @color-teal-light;
	}
	div.notice {
		background-color: #39352c;
	}
	div.warning {
		background-color: #5f3232;
	}

	// tab out messages
	div.bottomSeen hr,
	div.focusSeen hr,
	div.lastSeen hr {
		border-top: 1px solid rgba(255,255,255,0.2);
	}
	div.bottomSeen span,
	div.focusSeen span,
	div.lastSeen span.text {
		background-color: #1f1f1f;
		color: @color-yellow;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-style: italic;
	}

	// backlog divider
	div.backlogDivider hr,
	div.fetch hr {
		border-color: @color-teal-light;
	}


	// part divider
	div.part hr {
		border-top: 4px double #333;
	}


	// date change
	div.dateChange p {
		&:extend(div.dateWrapper table);
	}


	// fetch message
	div.fetch span {
			background-color: #1f1f1f;
			color: #eee;
	}

	// timestamp color when hover on username
	div.hover span.date {
		color: #eee;
	}
	div span.date {
		transition: 0.2s color;
	}

	// status, join-part messages
	div.messageRow {
		transition: 0.2s;
	}
	div.messageRow.status {
		background-color: #333;
		opacity: 1;
	}
	div.messageRow.status:hover {
		opacity: 1;
	}
	div.groupedDisco, div.groupedJoinPart {
		border-bottom: 1px solid #1f1f1f;
		border-top: 1px solid #1f1f1f;
		background-color: #1f1f1f;
		opacity: 0.5;
	}

	div.groupedDisco:hover, div.groupedJoinPart:hover {
		border-bottom: 1px solid #333;
		border-top: 1px solid #333;
		background-color: #121212;
		opacity: 1;
	}

	div.groupedDisco.expanded, div.groupedJoinPart.expanded {
		border-bottom: 1px solid #1f1f1f;
		border-top: 1px solid #444;
		background-color: #121212;
		opacity: 1;
	}

	div.joinPartGroup.expanded {
		border-bottom: 1px solid #444;
		background-color: #1f1f1f;
		opacity: 1;
	}

	div.joinPartGroup div.messageRow, div.joinPartGroup.expanded div.messageRow {
		background-color: #161616;
	}


	// various msg text
	div.groupedJoinPart span.mode, span.prefix {
		color: #ddd;
	}

}

/* extras bar */
.extras span {
	&.extrasBar {
		background-color: #3f6262;
	}
	&.extrasBar:hover {
		background-color: #2e4747;
	}
	&.extrasDismiss {
		background-color: #3e989e;
	}
	&.extrasDismiss:hover {
		background-color: #31777c;
	}
}

/* msg input box */
td.bufferinputcell {
	border-top: 1px solid #222;
	transition: 0.3s background-color;

	div.nickinputwrapper {
		border: none !important;
		border-radius: 2px;
		background-color: #1f1f1f;
		padding: 2px 0 2px 0;
		margin: 8px 10px 8px 0;
	 
	}
	td.nickcell {
		background: #1f1f1f;
		border: none !important;
		border-radius: 2px 0 0 2px;

		a.nick {
			.font-set;
			margin-right: 3px;
		}
	}
	td.inputcell {
		background: #1f1f1f;
		border-radius: 0 2px 2px 0;
		border: none !important;
		box-shadow: none;
	}
	td.inputcell textarea {
		background: #1f1f1f;
		color: #eee;
	}
	td.uploadcell {
		background: transparent;
		border-color: transparent;

		.uploadArrow {

		}

		&:hover,
		&.menuActive {

			.uploadArrow {
				background-position: 7px 7px;
				opacity: 1;
				filter: contrast(200%);
			}
		}
	}
	.away & {
		background: #666;
	}
}

/* input info (autocomplete) */
.inputInfo {
	border: 2px solid @primary-color-pale;
	box-shadow: 0 1px 4px rgba(0,0,0,0.5);
	background-image: linear-gradient(to bottom, #444, #333);
	
	span.item a {
		color: #eee;
	}
	span.original {
		color: @color-teal-light;
	}
	span.highlight, span.item:hover {
		background-color: @primary-color-pale;
	}
}


/* connection message */
.connectionStatus {
	background-image: none;
	background-color: @primary-color-pale-2;
	border-color: @primary-color-pale-2;
	color: #eee;
	border-width: 0;
	
 
	a {
		transition: 0.3s background-color;
		border-color: #ccc;
	
		&:hover {
			background-color: @primary-color-pale;
			border-color: @primary-color-pale;
			color: #fff;
		}

		span {
			float: right;
		}

	}

	&.disconnect,
	&.edit,
	&.reconnect,
	&.upgrade {
		a {
			background-color: @primary-color-pale-2;
			border-color: @primary-color-pale-2;
			color: #eee;
		}
		a:hover {
			background-color: lighten(@primary-color-pale-2, 5%);
			border-color: lighten(@primary-color-pale-2, 5%);
			color: #fff;
		}

		span[class] {
			color: #a0cbcb;
		}
		a:hover span[class] {
			color: @color-teal-light;
		}
	}

	// away
	&.away {
		a {
			background-color: #666;
			border-color: #777;
			color: #eee;
		}
		a:hover {
			background-color: #777;
			color: #fff;
		}

		span.back {
			color: #aaa;
		}

		a:hover span.back {
			color: #ccc;
		}
	}

	// fail
	&.fail {
		background-image: none;
		background-color: @color-yellow;
		border-color: @color-yellow;
		color: #632800;
		
		a, a:hover {
			background: none;
			border-color: #dbb300;
			color: #632800;
		}

		span[class] {
			color: #dbb300;
		}

		a span[class] {
			color: #632800 !important;
		}
	}
}

/* channel list */
.overlay table thead td, .overlay table thead th {
	background: #333;
}
.overlay table td, .overlay table th {
	border-left-color: #222;
}
.overlayTable tr.even td {
	background: #393939;
}

/* ------------------------------ member list -------------------------------------------- */


div.memberwrapper {
	background-color: #222;
	color: #eee;
	border-color: #1f1f1f;

	ul.memberList {
		a {
			color: #ddd;
			transition: 0.2s;
			border-bottom: 1px solid rgba(0,0,0,0);
		}

		&.memberList li ul {
			border-bottom: 1px solid #1f1f1f;
			font-size: 0.9em;
		}

		li.owner h2, 
		li.owner ul {
			background: rgba(231,170,0,0.1);
		}

		li.admin h2, 
		li.admin ul {
			background: rgba(101,0,165,0.1);
		}

		li.admin h2 {
			color: @color-purple;
		}

		li.ops h2, li.ops ul {
			background: rgba(186,23,25,0.1);
		}

		li.ops h2 {
			color: @color-red;
		}

		li.halfops h2, 
		li.halfops ul {
			background: rgba(181,89,0,0.1);
		}

		li.voiced h2, 
		li.voiced ul {
			background: rgba(37,177,0,0.1);
		}

		li.user a.away {
			color: #888;
		}
	}
}

/* ------------------------------ sidebar -------------------------------------------- */

#sidebarwrapper {

	// trial notice
	#limits {

		a, a:hover {
			background: #333;
			color: #eee !important;
		}
		a span.highlight {
			color: @color-teal-light !important;
		}

		h2, h2:hover {
			background: @color-blue !important;
			border-radius: 0 !important;
			color: #fff;
		}

		h2.limitedTrial {
			background: @color-red !important;
		}

		span.trialRemain {
			background-color: #333;
		}

		.price .badge {
			background: @color-red;
		}
	}

	// channel list
	#buffers {
		li.connection {
			background: #333;
		}
		.active a.buffer {
			color: #eee;
		}

		// network header
		h2 {
			a.buffer {
				color: #777;
				background-color: #444;
				border-bottom: 1px solid #252525;
			}
			a.buffer:hover {
				background-color: #555;
			}
			
			&.failed a.buffer,
			&.failed a.buffer:hover,
			&.failed a.buffer .label {
				background-color: @color-yellow;
				color: #915433;
				opacity: 0.8;
			}

			&.failed.selected a.buffer, 
			&.failed.selected a.buffer:hover {
				padding-left: 29px;
				background-color: @color-yellow;
				border-bottom: 1px solid #252525;
				opacity: 1;
			}
			&.failed.selected a.buffer span.label {
				padding-left: 0;
			}
		}

		// channels
		ul.buffers {

			a.buffer {
				color: #777;
				border-left: 5px solid #1f1f1f;
				margin-left: -5px;
			}

			a.buffer:hover {
				background-color: fadeout(@primary-color-pale,60%);
				color: #999;
			}

			.active a.buffer,
			.active a.buffer:hover {
				color: #fff;
			}

		}

		h2.unread, 
		h2.active.unread, 
		ul.buffers .unread a.buffer,
		ul.buffers .active.unread a.buffer {
			border-left: 5px solid @primary-color-pale;
			font-weight: normal;
		}

		// selected channel
		.selected a.buffer,
		.selected a.buffer:hover,
		ul.buffers .selected a.buffer, 
		ul.buffers .selected a.buffer:hover {
			background-color: #566a6a;
			color: #fff;
			border-left-color: #566a6a;
			font-weight: normal;    
		}

		.active.selected a.buffer,
		.active.selected a.buffer:hover,
		ul.buffers .active.selected a.buffer, 
		ul.buffers .active.selected a.buffer:hover {
			background-color: @primary-color-pale;
			color: #fff;
			border-left-color: @primary-color-pale;
			font-weight: normal;
		}

		.selected span.label,
		.selected.unread span.label {
			padding-left: 7px;
		}

		h2.selected a.buffer {
			border-bottom: 1px solid #333 !important;
			padding-left: 22px;
		}

		h2, ul a,
		li a.buffer {
			transition: 0.3s background-color, 0.3s color, 0.3s border-color;
		}


		// conversations
		ul.conversations {
			margin-top: 5px;
		}
		// archives
		p.archiveToggle a {
			margin-top: 5px;
		}
		p.archiveToggle a:hover, 
		p.openArchiveToggle a, 
		p.openArchiveToggle a:hover {
			background-color: #444;
			color: #aaa;
		 
		}
		ul.archives {
			background-color: #1a1a1a;
		}
		ul.archives.archives a:hover {
			background-color: rgba(255,255,255,0.1);
		}

		// add channel
		p.join a {
			color: #eee;

			&:hover {
				background-color: fadeout(@primary-color-pale,60%);
				color: #fff;
			}
		}

	}

	// add, reorder networks
	div#buffersFooter {
		
		p {
			background-color: #444;
		}
		
		p a {
			background-color: #444;
			border-bottom: 1px solid #252525;
			color: #fff;
			transition: 0.3s background-color;
		}
		
		p a:hover {
			background-color: fadeout(@primary-color-pale,60%);
			border-bottom: 1px solid #252525;
			color: #fff;
		}
		
		p.selected a {
			background-color: @primary-color-pale;
			border-bottom: 1px solid #252525;
			font-weight: normal;
		}
		
		p#addNetwork.selected a {
			padding-left: 29px;
			background-position: 9px 4px;
		}
	}

	#buffers h2 span.drag, 
	p#reorderNetworks span.icon {
		background-position: 1px -68px;
		opacity: 0.5;
		transition: 0.3s opacity;
	}
	#buffers h2.active span.drag, 
	p#reorderNetworks span.icon {
		background-position: 1px -68px;
		opacity: 0.8;
	}
	#buffers h2 a:hover span.drag {
		background-position: 1px -68px;
		opacity: 0.8;
	} 
	#buffers h2.active a:hover span.drag, 
	#buffers h2.active.selected a:hover span.drag, 
	p#reorderNetworks a:hover span.icon {
		background-position: 1px -68px;
		opacity: 1;
	}

	p#reorderNetworksHelp {
		color: @primary-color
	}


	// notify badges
	@keyframes color-pulse {
		0% { border-left-color: @color-red; }
		100% { border-left-color: #3e7777; }
	}

	#buffers ul.buffers .activeBadge.unread a.buffer {
		border-left-color: @color-red;
		animation: color-pulse 1s ease-in infinite alternate;
	}

	#buffers span.badge {
		min-width: 11px;
		height: 15px;
		text-align: center;
		padding: 0 3px 0 2px;
		line-height: 13px;
		background-color: @color-red;
		border: none;
		color: #fff;
	}


	// footer
	#footer {
		color: #aaa;
	
		p:first-child {
			height: 25px;
			overflow: hidden;
			transition: 0.3s;
			position: relative;
		 
			background: #151515;
			padding: 5px 10px;
			box-sizing: border-box;
		
			a {
				border-bottom: 1px solid #333;
				padding: 1px 2px;
			}
			&:before {
				content: "IRCCloud Links";
				display: block;
				background: #333;
				opacity: 1;
				transition: 0.2s;
				position: absolute;
				top: 0;
				left: 0;
				width: 180px;
				height: 25px;
				padding: 5px 10px;
				box-sizing: border-box;
			}
			&:hover {
				height: 220px;
			}
			&:hover a {
				position: relative;
				z-index: 2;
			}
			&:hover:before {
				content: "Hover to view links";
				display: block;
				opacity: 1;
				top: -25px;
				z-index: 1;
			}
		}

		br {
			margin-bottom: 5px;
		}
	}

	// sidebarindicator
	.sidebarIndicator {
		display: block !important;
		height: 0;
		transition: 0.5s height, 0.5s opacity;
		border: none !important;
		background: @color-teal;
	}
	.sidebarIndicator[style^="display: none"] {
		display: block !important;
		height: 0;
		opacity: 0 !important;
	}
	.sidebarIndicatorUnread {
		opacity: 1 !important;
		height: 10px !important;
		transition: 0.5s height, 0.5s opacity;
	}
}


/* -------------------------------------- PAGES -------------------------------------------------- */

body.app {
	.mainOverlayContent {
		background: #333;
		color: #eee;
		font-size: 14pt;
	}

	/* add network page */
	.mainContainer {
		background-color: #333;
		color: #eee;
	}
	form.addNetworkForm {
		background-color: #333;

		h2 {
			border-top-color: #666;
			font-weight: bold;
			color: #fff;
		
			a, span {
				background-color: #333;
				color: #ccc;
			}
			a:hover {
				color: #fff;
			}
		}
	}
}

/* settings */
.accountContainer {
	background-color: #333;
	box-shadow: 0 2px 15px rgba(0,0,0,0.5);
	color: #eee;
 	
 	h2 {
 		margin-top: 20px;
 		border-bottom: 1px solid rgba(255,255,255,0.2);
 	}

 	h2 + form {
 		margin-bottom: 30px;
 	}
}

#settingsDeleteAccount {
	border: 2px solid @color-red;
	margin-bottom: 20px;
}
#settingsDeleteAccount h2 {
	background: @color-red;
}


/* billing */
table.billing {
	background-color: rgba(87,128,169,0.2);
}
table.billing th {
	color: #fff;
}
.billingDetails h2 {
	font-weight: bold;
}


/* shortcuts */
table.shortcuts {
	color: #eee;
	margin-bottom: 40px;
}
table.shortcuts tr.heading th {
	font-weight: bold;
}
table.shortcuts kbd {
	color: #cc99cc;
}
table.shortcuts kbd span {
	color: #999;
}

/* ---------------------------------------------------------------------------------------- */

body.app {
	/* context menu */
	.contextMenu {
		background-color: rgba(21,27,27,0.95);
		border: 1px solid #609696;
		box-shadow: 0 2px 5px rgba(0,0,0,0.5);
		color: #ccc;

		a {
			color: #aaa;
		}
		a:hover {
			background: none;
		}

		.user {
			color: #fff;
		}

		.info {
			color: #aaa;
		}
	}


	#channelContextMenu.active.mod ul.actions li a.topic, 
	#memberContextMenu ul.actions li a, 
	#uploadContextMenu ul.actions li a, 
	.bufferContextMenu ul.actions li a.delete, 
	.bufferContextMenu ul.actions li a.export, 
	.bufferContextMenu ul.actions li a.ignores, 
	.bufferContextMenu ul.actions li a.images, 
	.bufferContextMenu ul.actions li a.joinpart, 
	.bufferContextMenu ul.actions li a.joinpartcollapse, 
	.bufferContextMenu ul.actions li a.notifyAll, 
	.bufferContextMenu ul.actions li a.pastes, 
	.bufferContextMenu ul.actions li a.tweets, 
	.bufferContextMenu ul.actions li a.unread, 
	.bufferContextMenu.active ul.actions li a {
		color: #fff;
	}

	#channelContextMenu.active.mod ul.actions li a.topic:hover, 
	#memberContextMenu ul.actions li a:hover, 
	.bufferContextMenu ul.actions li a.delete:hover, 
	.bufferContextMenu ul.actions li a.export:hover, 
	.bufferContextMenu ul.actions li a.ignores:hover, 
	.bufferContextMenu ul.actions li a.images:hover, 
	.bufferContextMenu ul.actions li a.joinpart:hover, 
	.bufferContextMenu ul.actions li a.joinpartcollapse:hover, 
	.bufferContextMenu ul.actions li a.notifyAll:hover, 
	.bufferContextMenu ul.actions li a.pastes:hover, 
	.bufferContextMenu ul.actions li a.tweets:hover, 
	.bufferContextMenu ul.actions li a.unread:hover, 
	.bufferContextMenu.active ul.actions li a:hover {
		background-color: fadeout(@primary-color-pale,50%);
		cursor: pointer;
	}

	#channelContextMenu ul.actions li a:active,
	#memberContextMenu ul.actions li a:active,
	.bufferContextMenu ul.actions li a:active {
		background-color: @primary-color-pale;
	}

	.bufferContextMenu ul.actions li a.delete {
		color: lighten(@color-red, 10%);
	}

	/* replace check image */
	#channelContextMenu ul.actions li.notifyAll a,
	#channelContextMenu ul.actions li.showMembers a,
	.bufferContextMenu ul.actions li.collapseDisconnects a,
	.bufferContextMenu ul.actions li.collapseJoinPart a,
	.bufferContextMenu ul.actions li.inlineImages a,
	.bufferContextMenu ul.actions li.inlinePastes a,
	.bufferContextMenu ul.actions li.inlineTweets a,
	.bufferContextMenu ul.actions li.showJoinPart a,
	.bufferContextMenu ul.actions li.trackUnread a {
		background-image: none;
	}

	#channelContextMenu.notifyAll ul.actions li.notifyAll a:before,
	#channelContextMenu.showMemberList ul.actions li.showMembers a:before,
	.bufferContextMenu.collapsingDisconnects ul.actions li.collapseDisconnects a:before,
	.bufferContextMenu.collapsingJoinPart ul.actions li.collapseJoinPart a:before,
	.bufferContextMenu.inlineImagesEnabled ul.actions li.inlineImages a:before,
	.bufferContextMenu.inlinePastesEnabled ul.actions li.inlinePastes a:before,
	.bufferContextMenu.inlineTweetsEnabled ul.actions li.inlineTweets a:before,
	.bufferContextMenu.showingJoinPart ul.actions li.showJoinPart a:before,
	.bufferContextMenu.trackingUnread ul.actions li.trackUnread a:before {
		content: "✔";
		display: block;
		left: 7px;
		position: absolute;
		color: @color-teal-light;
		font-size: 0.8em;
		line-height: 18px;
	}

	.bufferContextMenu {
		margin-top: -1px;
	}


	#channelContextMenu .modeLine {
		border-top: 1px solid @primary-color-pale;
	}

	/* member context menu */
	#memberContextMenu {
		box-shadow: 0 2px 5px rgba(0,0,0,0.5);
		
		div.userContext {
			background-color: fadeout(@primary-color-pale,50%);
		}
		ul.actions {
			border-top: 1px solid @primary-color-pale;
		}
		input.message {
			width: 100%;
			box-sizing: border-box;
		}
	}
}

/* ---------------------------------------------------------------------------------------- */

/* nick colorize */
div.log div.row span a.author,
.nick-colors div.log div.row span a.author {
	transition: 1s color, 0.2s border-color !important;
	.font-set;
}
.nick-colors ul.memberList li a:hover {
	transition: 0.2s color, 0.2s border-color !important;
}

// member list
ul.memberList li a:hover,
ul.memberList li.hover a {
	text-decoration: none;
	border-bottom: 1px solid rgba(255,255,255,0.5) !important;
	color: @color-teal;
	/*[[nick_color]]*/
}

// inputbox nick color
td.nickcell a.nick,
td.nickcell a.nick:hover {
	color: @color-teal;
	/*[[nick_color]]*/
}

td.nickcell a.nick:hover {
	text-decoration: none;
	border-bottom: 1px solid #aaa;
}



.nick-colors div.log div.row span a.c0,
.nick-colors div.log div.row span a.c0:hover,
.nick-colors div.log div.row span a.hover.c0,
.nick-colors div.log div.row span a.hover.c0:hover,
.nick-colors ul.memberList li a.c0:hover,
.nick-colors ul.memberList li.hover a.c0 { color: #c54784 !important; }

.nick-colors div.log div.row span a.c1,
.nick-colors div.log div.row span a.c1:hover,
.nick-colors div.log div.row span a.hover.c1,
.nick-colors div.log div.row span a.hover.c1:hover,
.nick-colors ul.memberList li a.c1:hover,
.nick-colors ul.memberList li.hover a.c1 { color: @color-red !important; }

.nick-colors div.log div.row span a.c2,
.nick-colors div.log div.row span a.c2:hover,
.nick-colors div.log div.row span a.hover.c2,
.nick-colors div.log div.row span a.hover.c2:hover,
.nick-colors ul.memberList li a.c2:hover,
.nick-colors ul.memberList li.hover a.c2 { color: #d5c761 !important; }

.nick-colors div.log div.row span a.c3,
.nick-colors div.log div.row span a.c3:hover,
.nick-colors div.log div.row span a.hover.c3,
.nick-colors div.log div.row span a.hover.c3:hover,
.nick-colors ul.memberList li a.c3:hover,
.nick-colors ul.memberList li.hover a.c3 { color: @color-yellow !important; }

.nick-colors div.log div.row span a.c4,
.nick-colors div.log div.row span a.c4:hover,
.nick-colors div.log div.row span a.hover.c4,
.nick-colors div.log div.row span a.hover.c4:hover,
.nick-colors ul.memberList li a.c4:hover,
.nick-colors ul.memberList li.hover a.c4 { color: @color-brown !important; }  

.nick-colors div.log div.row span a.c5,
.nick-colors div.log div.row span a.c5:hover,
.nick-colors div.log div.row span a.hover.c5,
.nick-colors div.log div.row span a.hover.c5:hover,
.nick-colors ul.memberList li a.c5:hover,
.nick-colors ul.memberList li.hover a.c5 { color: #6f5aad !important; }

.nick-colors div.log div.row span a.c6,
.nick-colors div.log div.row span a.c6:hover,
.nick-colors div.log div.row span a.hover.c6,
.nick-colors div.log div.row span a.hover.c6:hover,
.nick-colors ul.memberList li a.c6:hover,
.nick-colors ul.memberList li.hover a.c6 { color: #cc99cc !important; }

.nick-colors div.log div.row span a.c7,
.nick-colors div.log div.row span a.c7:hover,
.nick-colors div.log div.row span a.hover.c7,
.nick-colors div.log div.row span a.hover.c7:hover,
.nick-colors ul.memberList li a.c7:hover,
.nick-colors ul.memberList li.hover a.c7 { color: @color-purple !important; }

.nick-colors div.log div.row span a.c8,
.nick-colors div.log div.row span a.c8:hover,
.nick-colors div.log div.row span a.hover.c8,
.nick-colors div.log div.row span a.hover.c8:hover,
.nick-colors ul.memberList li a.c8:hover,
.nick-colors ul.memberList li.hover a.c8 { color: @color-blue !important; }

.nick-colors div.log div.row span a.c9,
.nick-colors div.log div.row span a.c9:hover,
.nick-colors div.log div.row span a.hover.c9,
.nick-colors div.log div.row span a.hover.c9:hover,
.nick-colors ul.memberList li a.c9:hover,
.nick-colors ul.memberList li.hover a.c9 { color: #2d89b1 !important; }

.nick-colors div.log div.row span a.c10,
.nick-colors div.log div.row span a.c10:hover,
.nick-colors div.log div.row span a.hover.c10,
.nick-colors div.log div.row span a.hover.c10:hover,
.nick-colors ul.memberList li a.c10:hover,
.nick-colors ul.memberList li.hover a.c10 { color: @color-teal-light !important; }

.nick-colors div.log div.row span a.c11,
.nick-colors div.log div.row span a.c11:hover,
.nick-colors div.log div.row span a.hover.c11,
.nick-colors div.log div.row span a.hover.c11:hover,
.nick-colors ul.memberList li a.c11:hover,
.nick-colors ul.memberList li.hover a.c11 { color: @color-green !important; }

.nick-colors div.log div.row span a.c12,
.nick-colors div.log div.row span a.c12:hover,
.nick-colors div.log div.row span a.hover.c12,
.nick-colors div.log div.row span a.hover.c12:hover,
.nick-colors ul.memberList li a.c12:hover,
.nick-colors ul.memberList li.hover a.c12 { color: #99cc99 !important; }

.nick-colors div.log div.row span a.c13,
.nick-colors div.log div.row span a.c13:hover,
.nick-colors div.log div.row span a.hover.c13,
.nick-colors div.log div.row span a.hover.c13:hover,
.nick-colors ul.memberList li a.c13:hover,
.nick-colors ul.memberList li.hover a.c13 { color: @color-teal !important; }


/* ---------------------------------------------------------------------------------------- */


/* pastebin embed */
div.paste {
	background: #444;
	border-color: #555;

	h1 {
		background: #444;
		color: #666;
		border-bottom-color: #555;

		span.info {
			color: #eee;
		}
		span.modes {
			color: #666;
			padding-left: 4px;
			padding-right: 4px;
		}

		span.confirm {
			box-shadow: none;
			background-color: rgba(255,255,255,.1);
		}

		span.actions a {
			color: @primary-color;

			&:hover {
				color: @primary-color;
			}
		}
	}


	.editForm input.nameInput,
	.editForm input.nameInput:focus {
		padding: 1px 3px;
		margin-right: 3px;
	}

	.ace-chrome {
		background-color: #222;
		color: #fff;

		.ace_gutter {
			background-color: rgba(255,255,255,.1);
			color: #eee;
		}

		.ace_gutter-active-line {
			background-color: fadeout(@primary-color,50%);
		}

		.ace_selection {
			background-color: fadeout(@primary-color,70%);
		}

		.ace_active-line {
			background-color: rgba(0,0,0,.5);
		}
		.ace_cursor {
			border-left-color: #fff;
		}

	}

}

// import syntax highlighting theme
@import 'tomorrow-night-bright.less';


/* uploaded file embed */
// container
#maincell .inlinefiles span.fileWrap {
}

div.log span.fileWrap .file,
div.log span.fileWrap .fileProgress {
	border: none;
}

// inner
div.log div.pendingError span.fileWrap .fileProgress,
div.log span.fileWrap .file {
	background-color: #333;
	border: none;
}

div.log span.fileWrap .fileProgress {
	background-color: #444
}

div.log div.chat span.fileWrap a,
div.log div.row.pending span.fileWrap a  {
	color: #fff;

	&:hover {
		color: @primary-color;
	}
}

div.log span.fileWrap .progress {
	background: @primary-color-pale-2;
}


/* document icons */
.documentIcon {
	border-color: @primary-color-pale;
	box-shadow: none;
	background-color: #222;

	.tag {
		background-color: @primary-color-pale;
	}

	.label {
		color: #fff;
	}
}

/* files list */
#filesList {
	.file {
		border-color: @primary-color-pale;

		.info {
			background-color: #555;
			border-right-color: @primary-color-pale;

			p {
				color: #fff;
			}
		}

		&:hover {
			border-color: @primary-color;
		}
		&:hover .info {
			background-color: #666;
			border-right-color: @primary-color;
		}

		.link {
			a {
				color: #fff;
				&:hover {
					color: @primary-color;
				}
			}
		}
	}
}

/* file upload context menu */
#uploadContextMenu {
	background-color: rgba(21,27,27,0.95);
	border: 1px solid #609696;
	box-shadow: 0 2px 5px rgba(0,0,0,0.5);
	color: #ccc;
	width: 250px;

	ul#uploadProgressBars {
		overflow: hidden;

		li.fileProgress {

			a.file {
				overflow: hidden;
				padding: 5px 10px;
				border-bottom-color: #666;
				background-color: rgba(255,255,255,0.05);
			}
			td.name {
				color: #eee;
				word-break: break-all;
			}
			a.file:hover {
				color: #fff;
				text-decoration: none;
				background-color: fadeout(@primary-color-pale,50%);
			}
		}
	}
	ul.actions {
		li a {
			padding: 7px 10px;
		}
		li a:hover {
			background-color: fadeout(@primary-color-pale,50%);
		}
	}

	.progress .progressBar {
		border-color: transparent;
		background-color: @primary-color;
	}
	.finalising .progressBar {
		border-color: transparent;
		background-color: @primary-color-pale-2;
	}
}

// animated stripes
#uploadContextMenu .finalising .progressBar,
div.log span.fileWrap .progress.busy,
td.uploadcell.confirmed.busy {
	background-image: linear-gradient(135deg, @primary-color-pale-2 25%, transparent 25%, transparent 50%, @primary-color-pale-2 50%, @primary-color-pale-2 75%, transparent 75%, transparent);
}


td.uploadcell {
	border-color: transparent !important;

	&.confirmed.active { 
		border-color: transparent;
		background-color: @primary-color;
	}
	&.confirmed.active { 
		border-color: transparent;
		background-color: @primary-color-pale-2;
	}
	&.confirmed.success { 
		border-color: transparent;
		background-color: darken(#65A200,20%);
	}
	&.confirmed.cancelled {
		border-color: transparent;
		background-color: @color-yellow;
	}
	&.confirmed.error {
		border-color: transparent;
		background-color: #600000;
	}
}

.radialProgress .part {
	border: 3px solid @primary-color;
}

/* file upload container */
#fileUploadContainer {
	.uploadConfirmExtra {
		p, span {
			color: #ccc;
		}

		kbd {
			color: #fff;
		}
	}	
}


/* file upload announcement block */
#filesAnnouncement {
	background-color: #333;
	color: #fff;

	.uploadArrow {
		filter: invert(100%);
	}

	p.explanation label {
		color: #fff;
	}
}

/* file drop zone */
#dropTargetText {
	background-color: @primary-color;
	color: #fff;
}

#dropTargetBorder {
	border-color: @primary-color-pale
}

/* ---------------------------------------------------------------------------------------- */


/*[[sidebar_pos]]*/

 
